{application,edog,
             [{description,"Edog Virtual Machine Management System"},
              {vsn,"1.6.2"},
              {start_phases,[]},
              {registered,[edog_master,edog_master_rt,edog_slaves,
                           edog_slaves_rt]},
              {applications,[kernel,stdlib]},
              {mod,{edog_app,[]}},
              {env,[]},
              {modules,[edog_app,edog_backup,edog_cluster,edog_common,
                        edog_conf,edog_disk,edog_disk_vm,edog_domain_view,
                        edog_driver_qemu,edog_fence,edog_fg,edog_image,
                        edog_iscsi,edog_json,edog_libvirt,edog_linux,
                        edog_load,edog_master,edog_master_rt,edog_mnesia,
                        edog_node_monitor,edog_node_ping,edog_node_pool,
                        edog_notify,edog_ops,edog_option,edog_os,edog_proper,
                        edog_queue,edog_reconf,edog_resource_actions,
                        edog_resource_agents,edog_resource_disks,
                        edog_resource_home,edog_resource_tables,
                        edog_resource_users,edog_resource_vms,edog_select,
                        edog_shell,edog_slaves,edog_slaves_rt,edog_storage,
                        edog_storage_iscsi,edog_storage_local,
                        edog_storage_mock,edog_storage_nfs,edog_storage_proxy,
                        edog_storage_util,edog_sup,edog_table_vm,
                        edog_table_yfs,edog_target_gc,edog_trace,edog_upgrade,
                        edog_upgrade_shared_disk,edog_upgrade_vm_extra,
                        edog_user,edog_vm,edog_vmsup,edog_web,edog_xml,
                        edog_yfs_common,edog_yfs_shell,edog_yfs_vol,utils,
                        whs_proxy]}]}.
