<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>500</title>
<link rel="stylesheet" type="text/css" href="/media/css/base.css" />
		<script type="text/javascript" src="/static/js/jquery-1.4.2.min.js" ></script>

<script type ="text/javascript" language ="javascript" >
</script>



<style type="text/css">
.t {
	background-color:#CCC;
	height: 250px;
	width: 400px;

}

#v {
	background-color: #F6F6F6;
	position: relative;
	top: 170px;
	width: 300px;
	padding: 30px 10px 10px 10px;
	text-align: left;
	border: solid;
	border-width: thin;
	border-color:#D0D0D0;
	color: #9E9E9E;
}

.i {
	height: 30px;
	width: 290px;
	font-size: 24px;
	background-color: #FFFFFF;	
	}

#header {
	background: #709CD2;
	color: #FFFFFF;
	overflow: hidden;

}

#branding h1 {
    padding: 0 10px;
    font-size: 18px;
    margin: 8px 0;
    font-weight: normal;
    color: #FFFFFF;
		}

</style>
</head>
<body>
<div id="header"> 
        <div id="branding">      
        <h1>美地森麒云管理控制台 </h1>
        </div>
    </div>

<center>
        <form id="v" method="post" action="user_login" >
            <div><label style="font-size:12px" for="password">服务器端正忙，重试一次</label>  
       </form>
    </center>
</body>
</html>
