<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="/static/css/admin_base.css" />
		<script type="text/javascript" src="/static/js/jquery-1.4.2.min.js" ></script>

<script type ="text/javascript" language ="javascript" >

		function check()
		{
			
			var user=document.getElementById("user").value;
			var pwd=document.getElementById("password").value;
			var auth_code=document.getElementById("auth_code").value;
			var reg=/^\w{3,15}$/;
			var flag=reg.test(user);		
			if(flag != true)
			{
				document.getElementById("error").innerHTML="用户名必须大于3字符，并小于15个字符，由字母和下划线组成";
				return false;
			}	
			if(user==""||pwd=="")
			{
				document.getElementById("error").innerHTML="用户名和密码不能为空";
				return false;
			}
			if(auth_code=="")
			{
				document.getElementById("error").innerHTML="验证码不能为空";
				return false;
			}
			return true;
		}
</script>



<style type="text/css">
.t {
	background-color:#CCC;
	height: 250px;
	width: 400px;

}

#v {
	background-color: #F6F6F6;
	position: relative;
	top: 170px;
	width: 300px;
	padding: 30px 10px 10px 10px;
	text-align: left;
	border: solid;
	border-width: thin;
	border-color:#D0D0D0;
	color: #9E9E9E;
}

.i {
	height: 30px;
	width: 290px;
	font-size: 24px;
	background-color: #FFFFFF;	
	}

#header {
	background: #709CD2;
	color: #FFFFFF;
	overflow: hidden;

}

#branding h1 {
    padding: 0 10px;
    font-size: 18px;
    margin: 8px 0;
    font-weight: normal;
    color: #FFFFFF;
		}

</style>
</head>
<body>
<div id="header"> 
        <div id="branding">      
            <h1>美地森麒云管理控制台</h1>
        </div>
    </div>

<center>
        <form id="v" method="post" action="user_login" >
           <div> 
           
           <div style="color:#FF0000; font:11px" id="error">{{ err_message }}</div> 

            <div><label style="font-size:12px" for="user">用户名：</label>
							<input id="user" name = "user" style="border:solid thin #B6B6B6" class="i"  type="text"  />
						</div><br />
            
            <div><label style="font-size:12px" for="password">密 码：</label>  
							<input id="password" name="password" type="password" style="border:solid thin #B6B6B6" class="i" /> 
						</div><br />

            <div>
						<label style="font-size:12px" for="auth_code">验证码：</label>
					 <input type="text" id="auth_code" name="auth_code" style="border:sold thin #B6B6B6" class="i" />
					 <img id="randomImage" onclick="this.setAttribute('src','/get_check_code_image/?nocache='+Math.random());" src="/get_check_code_image/" mce_src="/get_check_code_image/" alt="Auth-code"/>
						<a id='refreshRandomImage'><u>看不清,点击换一个</u></a>
						<script type='text/javascript'>
							$('#refreshRandomImage').click(function(){
									$('#randomImage').trigger('click');	
							});
						</script>
            </div>

						<div style="text-align:right"><input type="submit" value="登录" onclick="return check()"  /> 
						</div>
          </div>

         </form>
    </center>

</body>
</html>
