安装vnc客户端步骤:
1,
安装vnc-P4_2_5-x86_win32_PConline.exe
安装过程中，全部按照默认设置，
安装完成后，请检查vncviewer.exe处于正确的位置：“C:\Program Files\RealVNC\VNC4\vncviewer.exe”

2，
注册1259.dll
点击reg.bat，执行注册，程序会提示成功。

3，
设置浏览器
比如要访问的地址为http://192.168.1.68:9500，以ie8为例。
把浏览器中的，工具->Internet选项->安全->可信站点->站点->'输入http://192.168.1.68',后点击添加->点击关闭
->点击自定义级别->把ActiveX控件和插件下所有的子项勾选为‘启用’->点击确定—>点击确定
浏览器的设置需要浏览器重启生效，关闭打开的所有浏览器窗口，再打开。

___北京美地森科技


