%% Default logger
%% it includes a file appender and a console appender
logger {
	file_appender app2 {
		level    = info,
		dir      = "/var/log/ussadmin/edog_runtime",
		file     = manager,
		suffix   = log,
		type     = size,
		max      = 104857600,
		rotation = 5,
		format   = '[%L] %j %t: %l%n'
	}

	console_appender app1 {
		level  = warn,
		format = '[%L] %j %t %l%n'
	}
}
