%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% {path, size, type, version}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

{"/public/ubuntu-9.04.img", 4, "ubuntu", "9.04"}.
{"/public/winxp.img", 4, "winxp", "2003"}.
{"/public/xp_vol.img", 4, "xp_vol", "2007"}.
