Port 8888
ServerName localhost
SocketType ip_comm
Modules mod_alias mod_auth mod_esi mod_actions mod_cgi mod_include mod_dir mod_get mod_head mod_log mod_disk_log
ServerAdmin jocke@erix.ericsson.se
ServerRoot /var/tmp/server_root
MaxClients 150
DocumentRoot /var/tmp/server_root/htdocs
DirectoryIndex index.html welcome.html
DefaultType text/plain
ErlScriptAlias /cgi-bin/erl test_esi httpd_example io
ErrorLog logs/error_log_8888
TransferLog logs/access_log_8888
ErrorDiskLog logs/error_disk_log_8888
ErrorDiskLogSize 200000 10
TransferDiskLog logs/access_disk_log_8888
TransferDiskLogSize 200000 10

