server {
	listen   9500;
	server_name 192.168.1.14;
	access_log /var/log/accesswhs_log;
	uwsgi_connect_timeout 300;
	location / {
		root /root/zhangjunfeng/uss/edog/priv/mdsoss;
		uwsgi_pass 127.0.0.1:8000;
		include        uwsgi_params;
	}
}
