[{port, 8888},
{server_name, "edog"},
{modules, [mod_alias, mod_auth, mod_esi, mod_actions, mod_cgi, mod_include,
        mod_dir, mod_get, mod_head, mod_log, mod_disk_log]},
{server_root, "/sysy/yfs/edog/www/"},
{document_root, "/sysy/yfs/edog/www"},
{ipfamily, inet},
{socket_type, ip_comm},
{bind_address, "0.0.0.0"},
{directory_index, ["index.html", "welcome.html"]},
{default_type, "text/plain"},
{erl_script_alias, {"/erl", [edog_web, httpd_example, io]}}
].
