#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that this document prints
% out as advertised. If you mess with this preamble,
% parts of this document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% used for multi-column text
\usepackage{multicol}

\usepackage{indentfirst}
\usepackage[body={17cm,25cm},centering,dvipdfm]{geometry}

\XeTeXlinebreaklocale="zh"
\XeTeXlinebreakskip=0pt plus 1pt minus .1pt
\end_preamble
\options a4paper,10pt,openany,twoside
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 35
InsetLayout Flex:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
# In case we need to do with sans...
#InsetLayout CharStyle:Code
#Font
#Family              Sans
#EndFont
#Preamble
#\renewcommand{\code}[1]{{\sffamily #1}}
#EndPreamble
#End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman YaHei Consolas Hybrid
\font_sans YaHei Consolas Hybrid
\font_typewriter YaHei Consolas Hybrid
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk gbsn

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "LyX Configuration Manual"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Customization"
\pdf_keywords "LyX, documentation, customization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "dvipdfm,colorlinks,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=FitH, plainpages=false,CJKbookmarks=true,unicode=false"
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch OutDated
\selected 0
\filename_suffix 0
\color #f5fae7
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
USSAdmin用户手册
\end_layout

\begin_layout Author
美地森科技
\end_layout

\begin_layout Date
2011.07.12
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
导论
\end_layout

\begin_layout Section
目录结构
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
目录
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
宏定义
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
备注
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/sysy/yfs/ussadmin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$APP_ROOT_DIR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/sysy/yfs/ussadmin/
\color red
ussadmin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$APP_SRC_DIR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
程序目录
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/sysy/yfs/ussadmin/
\color red
data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$APP_DATA_DIR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数据目录
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/sysy/yfs/ussadmin/ussadmin/priv/ua
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$WEB_ROOT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
进程结构
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
进程
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
命令
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
类别
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
备注
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
python:
\color red
9600
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
python
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manager
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
web服务器进程
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ussadmin_master@someip
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manager
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manager进程
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ussadmin@someip
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
agent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
agent进程
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heart
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heart
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
both
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beam的监控进程
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
控制脚本$APP_SRC_DIR/bin/appctl
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
appctl cluster conf [master_ip|..]
\end_layout

\begin_layout Plain Layout
appctl web conf
\end_layout

\begin_layout Plain Layout
appctl yfs conf
\end_layout

\begin_layout Plain Layout
# 部署ussadmin/conf到指定ip列表
\end_layout

\begin_layout Plain Layout
appctl manager deploy [ip1|..]
\end_layout

\begin_layout Plain Layout
#
\end_layout

\begin_layout Plain Layout
appctl manager start [<ip> [fg]]
\end_layout

\begin_layout Plain Layout
#
\end_layout

\begin_layout Plain Layout
appctl manager stop [<ip>]
\end_layout

\begin_layout Plain Layout
#
\end_layout

\begin_layout Plain Layout
appctl agent start <ip> [fg]
\end_layout

\begin_layout Plain Layout
#
\end_layout

\begin_layout Plain Layout
appctl agent stop <ip>
\end_layout

\begin_layout Plain Layout
# 
\color red
以下操作在managers在线的时候进行
\end_layout

\begin_layout Plain Layout
# 部署yfs/ussadmin/conf到所有节点
\end_layout

\begin_layout Plain Layout
appctl cluster deploy
\end_layout

\begin_layout Plain Layout
# 检查是否满足启动yfs集群的条件
\end_layout

\begin_layout Plain Layout
appctl cluster check
\end_layout

\begin_layout Plain Layout
# 重启动集群，包括managers和agents
\end_layout

\begin_layout Plain Layout
appctl cluster restart
\end_layout

\begin_layout Plain Layout
# 关闭集群，包括managers和agents
\end_layout

\begin_layout Plain Layout
appctl cluster stop
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
安装
\end_layout

\begin_layout Section
获取代码
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
git clone http://192.168.1.2/uss.git
\end_layout

\end_inset


\end_layout

\begin_layout Section
安装
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
cd uss
\end_layout

\begin_layout Plain Layout
# 切换到合适的分支，如test分支
\end_layout

\begin_layout Plain Layout
git checkout -b test origin/test
\end_layout

\begin_layout Plain Layout
# 解压依赖包
\end_layout

\begin_layout Plain Layout

\color red
make deps
\end_layout

\begin_layout Plain Layout
make
\end_layout

\begin_layout Plain Layout
# 安装到$APP_ROOT_DIR
\end_layout

\begin_layout Plain Layout
make install
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
配置
\end_layout

\begin_layout Section
配置
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# 生成配置文件
\end_layout

\begin_layout Plain Layout
cd $APP_SRC_DIR
\end_layout

\begin_layout Plain Layout
## 目前，各个节点的ip必须与YFS处于同一网段
\end_layout

\begin_layout Plain Layout
## manager可以处于不同的网段
\end_layout

\begin_layout Plain Layout

\size large
\emph on
\color magenta
## 但是，为了fence机制能正常工作，强烈建议manager和agent配置在一个网段。
\end_layout

\begin_layout Plain Layout

\color red
bin/appctl cluster conf master1_ip [master2_ip ...]
\end_layout

\begin_layout Plain Layout
# 第一次启动前需配置web
\end_layout

\begin_layout Plain Layout

\color red
bin/appctl web conf
\end_layout

\end_inset


\end_layout

\begin_layout Section
部署
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# agent节点通过前端界面添加，自动完成部署和启动
\end_layout

\end_inset


\end_layout

\begin_layout Section
启动
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
# 启动manager
\end_layout

\begin_layout Plain Layout

\color red
bin/appctl manager start
\end_layout

\begin_layout Plain Layout
bin/appctl manager stop
\end_layout

\begin_layout Plain Layout
# 启动agent
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
系统管理
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
FAQ
\end_layout

\begin_layout Section
如果有不同IP的beam已经启动，start_agent.sh启动失败。
\end_layout

\begin_layout Section
Agent与YFS能否运行在不同的网段？
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
不能。在启动YFS是，会根据集群的节点IP生成两个文件：/sysy/yfs/etc/c60_node和/sysy/yfs/etc/fence.conf。在启动YF
S时，会利用这些文件。如果运行在不同的网段，会造成c60无法启动的问题。
\end_layout

\end_inset


\end_layout

\begin_layout Section
Agent没有正常启动
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
缺少edog_nif.so文件，可以观察到监控数据没有变化。需要在manager上生成该文件，然后分发到各个节点。
\end_layout

\end_inset


\end_layout

\begin_layout Section
网络数据异常
\end_layout

\begin_layout Section
重新配置web时，需要先关闭
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
否则，造成数据库无法正常访问，可以先清除data/store/db，然后重试。
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
